{
    "builds":[
        {
            "src":"PORTFOLIO/index.py",
            "use":"@vercel/python"

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"PORTFOLIO/index.py"
        }
    ]
}